{
    "version": 3,
    "serial": 0,
    "lineage": "522670ce-269b-4f23-9892-53c9906815e6",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "com.mikes.src.00play.us-east-2",
            "key": "/common/jenkins.tfstate",
            "region": "us-east-2"
        },
        "hash": 8119384897009879877
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
